<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  
    <title>Register</title>
    <style>
        .container{
            /* background-color: #f8f8ff; */
            width: 480px;
            height: 85vh;
   
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
       
        }
        #one{
            width: 350px;
            /* margin-left: -100px; */
            margin-left: 30px;
            padding: 10px;
        }
        #two{
            margin-left: 30px;
        }
        .links{
            list-style: none;
            margin: 0;
            padding: 0;
            margin-left: 150px;
        }
        .links li{
         display: inline-block;  
         margin-left: 20px;
         color: grey;
        }
        .links li :hover{
           border-bottom: 1px solid black;
        }
        .links li a{
         color: black;
        padding: 20px 15px;
        display: block;
        text-decoration: none;
        }
        .links li a span:hover{
            /* border-bottom: 2px blue solid; */
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="Linkedin-Logos.png" alt="" style="margin-left: 20px;"> 
    </div>
    <div class="container">
        <div class="form"><br>
            <h3 style="margin-left: 10px;" >Join LinkdeIn</h3><br>
           
           
            <span id="two">First Name</span><br>
            <input type="text" placeholder="First Name" id="one"><br><br>
            <span id="two">Last Name</span><br>
            <input type="text" placeholder="Last Name" id="one"> <br><br>
            <span id="two">Email</span><br>
            <input type="text" name="" id="one" placeholder="Email" ><br><br>
            <h3 style="font-size: 12px; margin-left: 30px;">By clicking Agree & Join, you agree to the LinkedIn <span style="color: blue;"> User Agreement,<br> Privacy Policy, and Cookie Policy.</span></h3>
          <br> 
         
          <button style="background-color: blue; color: white; width: 320px; margin-left: 50px; border-radius: 50px; border: none; padding: 10px; "><a href="index.html" style="color: white; text-decoration: none;" >Agree & Join</a></button><br>
         
          <br><h3 style="font-size: 13px; margin-left: 120px;">Already have an Account? <span style="color: blue;"> <a href="login.html" style="color: blue ; text-decoration: none;"> SignIn </a></span></h3>
        </div>
        </div><br><br>
       <div class="links">
        <ul>
            <li>User Assignment</li>
            <li>Privacy policy</li>
            <li>Community Guidlance</li>
            <li>Coockie Policy</li>
            <li>Copyright Policy</li>
            <li>Send Feedback</li>
            <li>Language</li>
        </ul>
       </div><br>
    </div>
</body>
<script>

</script>
</html>