<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
         .container{
            /* background-color: #f8f8ff; */
            width: 400px;
            height: 83vh;
   
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
       
        }  .links{
            list-style: none;
            margin: 0;
            padding: 0;
            margin-left: 150px;
        }
        .links li{
         display: inline-block;  
         margin-left: 20px;
         color: grey;
        }
        .links li :hover{
           border-bottom: 1px solid black;
        }
        .links li a{
         color: black;
        padding: 20px 15px;
        display: block;
        text-decoration: none;
        }
        input[type=text]:focus {
  border: 3px solid #555;
}
        
    </style>
</head>
<body>
    <div class="header">
        <img src="Linkedin-Logos.png" alt="" style="margin-left: 20px;"> 
    </div>
    <div class="container" style="margin-left: 460px;"><br>
        <form action="">
        <span style="font-family: sans-serif; font-size: 25px; margin-left: 30px;"><b>Sign In</b></span><br>
        <span style="font-family: sans-serif; margin-left: 30px;">Stay updated on your professional World</span> <br><br>
        <input type="text" placeholder="Email or Phone" id="fcs" style="padding: 15px; width: 300px; margin-left: 30px; "><br><br>
        <input type="text" placeholder="Password" style="padding: 15px; margin-left: 30px; width: 300px; "><br><br>
        <span style="color: blue; margin-left: 30px;"> <a href="https://www.linkedin.com/checkpoint/rp/request-password-reset?trk=guest_homepage-basic_nav-header-signin" style="color: blue; text-decoration: none;"> Forgot Password</a></span><br><br>
        <button style="background-color: blue; color: white; width: 280px; margin-left: 50px; border-radius: 50px; border: none; padding: 10px; "><a href="index.html" style="color: white; text-decoration: none;" >Sign In</a></button><br>
        
        <br>
         
         <span style="margin-left: 190px;">or</span><br><br>
         <button style="  width: 320px; margin-left: 40px; border-radius: 50px; border: 1px solid black; padding: 10px; "><a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Faccounts.google.com%2Fgsi%2Fselect%3Fclient_id%3D990339570472-k6nqn1tpmitg8pui82bfaun3jrpmiuhs.apps.googleusercontent.com%26auto_select%3Dtrue%26ux_mode%3Dpopup%26ui_mode%3Dcard%26context%3Dsignin%26as%3Dzuwbh27BuZScUYPsDNqPIA%26channel_id%3Dd54202c0a815c3451740b7afd6f3bcd070a2c5f64eefa1ecac1b3b3665751390%26origin%3Dhttps%3A%2F%2Fwww.linkedin.com&faa=1&ifkv=ASKXGp1dJpQzIa06wPNILtEtKMLFNtQ8h1JXsxbJqDNO1uPBVL5mNoNDvdlH-FC_-dS42TP4a9kZeQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S1459842196%3A1701194150400436&theme=glif" style="color: black; text-decoration: none;" > <img src="glogo.png" alt=""> Continue with google</a></button><br>
        <br> <button style=" color: white; width: 320px; margin-left: 40px; border-radius: 50px; border: 1px solid black; padding: 10px; "><a href="https://appleid.apple.com/auth/authorize?client_id=com.linkedin.LinkedIn.service&redirect_uri=https%3A%2F%2Fwww.linkedin.com%2Fredirect&response_type=code%20id_token&scope=name%20email&response_mode=web_message&frame_id=f89e3039-6155-47a6-9870-86d02c4032c3&m=11&v=1.5.3" style="color: black; text-decoration: none;" ><img src="applelogo.png" alt=""> Signin with apple</a></button><br>
        <br>
        <button style=" color: white; width: 320px; margin-left: 40px; border-radius: 50px; border: 1px solid black; padding: 10px; "><a href="https://www.linkedin.com/ssr-login/request-otp-generation" style="color: black; text-decoration: none;" >Signin with one time link</a></button><br>
        
    </div> 
    <br> <br><span style="margin-left: 570px;">New to linkdeIn ? <span style="color: blue;"> <a href="loginReg.html" style="color: blue; text-decoration: none;"> Join Now</a></span></span><br>
    <div class="links">
        <ul>
            <li>User Assignment</li>
            <li>Privacy policy</li>
            <li>Community Guidlance</li>
            <li>Coockie Policy</li>
            <li>Copyright Policy</li>
            <li>Send Feedback</li>
            <li>Language</li>
        </ul>
       </div> </form>
       <br>
</body>
</html>